# Application Setting
spring.application.name=hangover
spring.output.ansi.enabled=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.expiration_time=86400000
jwt.secret=c3R1ZHljb3dwcm9qZWN0c3NhZnkwNzIzand0c3RhcnQ=

#---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.activate.on-profile=local

server.port=8080
server.address=localhost
server.servlet.contextPath=/hangover/api/v1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/hangover?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.activate.on-profile=prod

server.port=8080
server.servlet.contextPath=/hangover/api/v1

spring.datasource.url=jdbc:mysql://j11c205.p.ssafy.io:3306/hangover?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=c205
spring.datasource.hikari.password=drunkengames


logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.jpa.show-sql=false